# ─────────────────────────────────────────────────────────────
# hf-medusa-store — backend env template
# Copy to `.env` (which is gitignored) and fill in the secrets.
# Ports/URLs below match docker-compose.yml (hf containers ONLY).
# ─────────────────────────────────────────────────────────────

# Backend HTTP port (admin panel served at http://localhost:9009/app)
PORT=9009

# CORS — must match the storefront (8008) and admin (9009) origins
STORE_CORS=http://localhost:8008,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9009,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9009,http://localhost:8008,https://docs.medusajs.com

# Postgres — hf_medusa_postgres container, host port 5433 (see docker-compose.yml)
DATABASE_URL=postgres://hfmedusa:hfmedusa@localhost:5433/hfmedusa

# Redis — hf_medusa_redis container, host port 6380.
# ⚠ Do NOT use 6379 — that Redis belongs to a different project on shared machines.
REDIS_URL=redis://localhost:6380

# ─── Secrets: generate your own, DO NOT commit real values ───
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
# Generate with: openssl rand -hex 32
AUTH_MFA_ENCRYPTION_KEY=replace-with-openssl-rand-hex-32

MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs

# ─── S3 file storage (product images) ───
# Fill from the team's AWS S3 bucket. If unset, Medusa falls back to local file storage.
# NEVER commit real keys — put them in .env (gitignored), not here.
S3_BUCKET=your-bucket-name
S3_REGION=ap-southeast-2
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
S3_FILE_URL=https://your-bucket-name.s3.ap-southeast-2.amazonaws.com
